# SnapHelperExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/cdmunoz/snaphelperexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cdmunoz/snaphelperexample/: CandiesAdapter.java  CandiesAdapter.kt  CandyApplication.java  CandyInteractor.java  CandyInteractor.kt  CandyPresenter.java  CandyPresenter.kt  CandyView.java  CandyView.kt  HorizontalSnapActivity.java  HorizontalSnapActivity.kt  MainActivity.java  MainActivity.kt  VerticalSnapActivity.java  VerticalSnapActivity.kt
app/src/main/java/co/cdmunoz/snaphelperexample/data/: DataManager.java  DataManager.kt
app/src/main/java/co/cdmunoz/snaphelperexample/data/common/: SnapToEndHelper.java  SnapToEndHelper.kt  SnapToStartHelper.java  SnapToStartHelper.kt
app/src/main/java/co/cdmunoz/snaphelperexample/data/local/: DummyDataHelper.java  DummyDataHelper.kt
app/src/main/java/co/cdmunoz/snaphelperexample/data/model/: Candy.java  Candy.kt
app/src/main/java/co/cdmunoz/snaphelperexample/di/component/: ActivityComponent.java  (+2 more)
app/src/main/res/drawable/: ic_add_plus.xml  ic_auto_populate.xml  ic_done.xml  ic_horizontal_swipe.xml  ic_remove_white.xml  ic_shopping_cart.xml  ic_vertical_swipe.xml
app/src/main/res/layout/: activity_horizontal_snap.xml  activity_main.xml  activity_vertical_snap.xml  item_candies_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/cdmunoz/snaphelperexample/: ExampleUnitTest.java
(+4 files in other folders)
